<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#2196F3">
  <title>Java Angular Mobile</title>
  <base href="/">
  <!-- PrimeNG CSS  
    <link rel="stylesheet" type="text/css" href="assets/primeng/themes/omega/theme.css" />
     <link rel="stylesheet" type="text/css" href="assets/primeng//primeng.min.css" />
  <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
 -->
  <!-- Other CSS  -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
  <link href="assets/min/plugin-min.css" type="text/css" rel="stylesheet">
  <link href="assets/min/custom-min.css" type="text/css" rel="stylesheet">
  <style>
  body{
    background-color:#ffffff;
  }
  </style>
</head>

<body id="top" class="scrollspy" >

  <app-root></app-root>

  <!--  Scripts-->
  <script src="assets/min/plugin-min.js"></script>
  <script src="assets/min/custom-min.js"></script>

</body>

</html>
